{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cvmatch.db"
  },
  "JwtSettings": {
    "SecretKey": "CVMatchAI_SuperSecret_JWT_Key_2024_MustBe32CharsMin!",
    "Issuer": "CVMatchAPI",
    "Audience": "CVMatchClient",
    "ExpirationDays": 7
  },
  "Anthropic": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
